# 时间戳及相关转换用到的方法

var dayStamp = 24*60*60*1000;          // 一天的毫秒数
var weekStamp = 7*24*60*60*1000;       // 一周的毫秒数
var monthStamp = 30*24*60*60*1000;     // 一个月的毫秒数

// 获取当前日期并将其转化成时间戳的形式
function formatTimeStamp() {
  var timeStamp = new Date().getTime();
}

// 将获取当前时间转换成yy-MM-dd的形式 
function formatTime() { 
  var date = new Date();
  var years = date.getFullYear(); 
  var months = date.getMonth() + 1;
  var days = date.getDate();
  var monthsStr = months + "";
  var daysStr = days + "";
  if(months < 10) {
   monthsStr = 0 + monthsStr;
  }
  if(days < 10) {
   daysStr = 0 + daysStr;
  }
  return (years + "-" + monthsStr + "-" + daysStr);  
 }
 
// 获取每个月的最后一天
function getLastDay(year,month) 
{         
    // 取当前的年份
    var new_year = year;  
    // 取下一个月的第一天，方便计算（最后一天不固定）
    var new_month = month++;          
    if(month>12) 
    {         
     new_month -=12;              
     new_year++;               
    }         
    //  取当年当月中的第一天
    var new_date = new Date(new_year,new_month,1);
    //  获取当月最后一天日期
    return (new Date(new_date.getTime()-1000*60*60*24)).getDate();          
}
